<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>Doing Stuff With Dave - Swivel Speaker Mounts</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <header>
            <div class="banner">
                <img src="../images/banner.jpeg" alt="Banner image">
                <div class="avatar">
                    <img src="../images/avatar.jpeg" alt="A profile avatar">
                </div>
                <div class="banner-text">Doing Stuff With Dave</div>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li class="dropdown">Travel
                        <ul class="dropdown-menu">
                            <li><a href="new_zealand.html">New Zealand</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">Wood & Metal Projects
                        <ul class="dropdown-menu">
                            <li><a href="coffee_table.html">Coffee Table</a></li>
                            <li><a href="swivel_speaker_mounts.html">Swivel Speaker Mounts</a></li>
                            <li><a href="custom_lighting.html">Custom Lighting</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">Music
                        <ul class="dropdown-menu">
                            <li><a href="music.html">Music</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">Gardening
                        <ul class="dropdown-menu">
                            <li><a href="gardening.html">Gardening Projects</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">Renovations
                        <ul class="dropdown-menu">
                            <li><a href="kitchen_renovation.html">Kitchen Renovation</a></li>
                        </ul>
                    </li>
                </ul>
                
            </nav>
        </header>

        <main>
            <section class="photo-gallery">
                <h1>Swivel Speaker Mounts</h1>
                <p>For this project, I designed and built custom swivel speaker mounts for my music room.</p>
                <div class="photo-row">
                    <div class="photo-item">
                        <img src="../photos/left.jpeg" alt="Speaker mount project 1">
                        <p>I wanted a functional and attractive way to change the angle of my speakers and thought 
                        I would try to make something, rather than buy mounts.</p>
                    </div>
                    <div class="photo-item">
                        <img src="../photos/lazy_susan.jpeg" alt="Speaker mount project 2">
                        <p>I found some lazy susan swivels on amazon and got some cast iron pipe and some pine plank.
                            Marrying the parts up was a little tricky. The holes on the lazy susan, of course, didn't
                            line up with the holes on the cast iron flanges. At the time, I didn't have a drill press,
                            but I was able to make it work with a hand held cordless drill. You can see where I was experimenting
                            with hole placement on this practice piece.
                        </p>
                    </div>
                    <div class="photo-item">
                        <img src="../photos/right.jpeg" alt="Speaker mount project 3">
                        <p>I had limited space for the fastener heads between the top and bottom flanges of the lazy susan. 
                            If the bolt heads were too high in profile, the swivel wouldn't spin freely. Using low profile machine bolts, 
                            everything worked well. I mounted them with masonry anchors. I'm really happy with how they look 
                            and work.</p>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="contact">
                Contact: <a href="mailto:DoingStuffWithDave@gmail.com">DoingStuffWithDave@gmail.com</a>
            </div>
        </footer>
    </body>
</html>
